<mat-card>
    <mat-card-header>
        <mat-card-title>Slider</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <section class="example-section">
            <mat-form-field class="example-margin">
                <input matInput type="number" placeholder="Value" [(ngModel)]="value">
            </mat-form-field>
            <mat-form-field class="example-margin">
                <input matInput type="number" placeholder="Min value" [(ngModel)]="min">
            </mat-form-field>
            <mat-form-field class="example-margin">
                <input matInput type="number" placeholder="Max value" [(ngModel)]="max">
            </mat-form-field>
            <mat-form-field class="example-margin">
                <input matInput type="number" placeholder="Step size" [(ngModel)]="step">
            </mat-form-field>
        </section>
        <section class="example-section">
            <mat-checkbox class="example-margin" [(ngModel)]="showTicks">Show ticks</mat-checkbox>
            <mat-checkbox class="example-margin" [(ngModel)]="autoTicks" *ngIf="showTicks">
                Auto ticks
            </mat-checkbox>
            <mat-form-field class="example-margin" *ngIf="showTicks && !autoTicks">
                <input matInput type="number" placeholder="Tick interval" [(ngModel)]="tickInterval">
            </mat-form-field>
        </section>

        <section class="example-section">
            <mat-checkbox class="example-margin" [(ngModel)]="thumbLabel">Show thumb label</mat-checkbox>
        </section>

        <section class="example-section">
            <mat-checkbox class="example-margin" [(ngModel)]="vertical">Vertical</mat-checkbox>
            <mat-checkbox class="example-margin" [(ngModel)]="invert">Inverted</mat-checkbox>
        </section>
        <section class="example-section">
            <mat-checkbox class="example-margin" [(ngModel)]="disabled">Disabled</mat-checkbox>
        </section>
    </mat-card-content>
</mat-card>

<mat-card class="result">
    <mat-card-content>
        <h2 class="example-h2">Result</h2>
        <mat-slider
            class="example-margin"
            [disabled]="disabled"
            [invert]="invert"
            [max]="max"
            [min]="min"
            [step]="step"
            [thumbLabel]="thumbLabel"
            [tickInterval]="tickInterval"
            [(ngModel)]="value"
            [vertical]="vertical">
        </mat-slider>
    </mat-card-content>
</mat-card>
