<mat-card class="mb-20">
    <mat-card-header>
        <mat-card-title>Basic Buttons</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <button mat-button>Basic</button>
        <button mat-button color="primary">Primary</button>
        <button mat-button color="accent">Accent</button>
        <button mat-button color="warn">Warn</button>
        <button mat-button disabled>Disabled</button>
        <a mat-button routerLink=".">Link</a>
    </mat-card-content>
</mat-card>

<mat-card class="mb-20">
    <mat-card-header>
        <mat-card-title>Raised Buttons</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <button mat-raised-button>Basic</button>
        <button mat-raised-button color="primary">Primary</button>
        <button mat-raised-button color="accent">Accent</button>
        <button mat-raised-button color="warn">Warn</button>
        <button mat-raised-button disabled>Disabled</button>
        <a mat-raised-button routerLink=".">Link</a>
    </mat-card-content>
</mat-card>

<mat-card class="mb-20">
    <mat-card-header>
        <mat-card-title>Icon Buttons</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <button mat-icon-button>
            <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
        </button>
        <button mat-icon-button color="primary">
            <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
        </button>
        <button mat-icon-button color="accent">
            <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
        </button>
        <button mat-icon-button color="warn">
            <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
        </button>
        <button mat-icon-button disabled>
            <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
        </button>
    </mat-card-content>
</mat-card>

<mat-card class="mb-20">
    <mat-card-header>
        <mat-card-title>Fab Buttons</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <button mat-fab>Basic</button>
        <button mat-fab color="primary">Primary</button>
        <button mat-fab color="accent">Accent</button>
        <button mat-fab color="warn">Warn</button>
        <button mat-fab disabled>Disabled</button>
        <button mat-fab>
            <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
        </button>
        <a mat-fab routerLink=".">Link</a>
    </mat-card-content>
</mat-card>

<mat-card>
    <mat-card-header>
        <mat-card-title>Mini Fab Buttons</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <button mat-mini-fab>Basic</button>
        <button mat-mini-fab color="primary">Primary</button>
        <button mat-mini-fab color="accent">Accent</button>
        <button mat-mini-fab color="warn">Warn</button>
        <button mat-mini-fab disabled>Disabled</button>
        <button mat-mini-fab>
            <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
        </button>
        <a mat-mini-fab routerLink=".">Link</a>
    </mat-card-content>
</mat-card>