<div class="login-page">
    <div class="content">
        <!-- <h1 class="app-name">Sb Admin Material</h1> -->
        <form class="login-form" [formGroup]="loginform">

            <div class="text-center">
                <h2 class="app-name">Day-2-daY  Login</h2>
            </div>
 

            <div fxFlex fxLayout="row" fxLayout.lt-md="column">
                <div fxFlexFill>
                    <mat-form-field class="w-100">
                        <input matInput placeholder="User Name" formControlName = "user_name" name="user_name" >
                    </mat-form-field>
                </div>
            </div>

            <div fxFlex fxLayout="row" fxLayout.lt-md="column">
                <div fxFlexFill>
                    <mat-form-field class="w-100">
                        <input matInput type="password" placeholder="Password" formControlName = "password"  name="password" >
                    </mat-form-field>
                </div>
            </div>



            <div fxFlex fxLayout="row" fxLayout.lt-md="column" style="margin: 20px 0 30px 0">
               
                <div fxFlex fxLayoutAlign="end">
                    <a href="javascript:void(0)" >Forget Password</a>
                </div>
            </div>

            <div fxFlex fxLayout="row" fxLayout.lt-md="column">
                <div fxFlexFill>
                    <button mat-raised-button color="primary" class="w-100" (click)="onLogin(loginform.value)"  [disabled] = "!loginform.valid">Login</button>
                </div>
            </div>



        </form>
    </div>
</div>
