{
    "Dashboard": "Tableau de bord",
    "Charts": "Hit-parade",
    "Tables": "Tableaux",
    "Forms": "Froms",
    "Material Component": "Material Composant",
    "Material Grid": "Material Grille",
    "Menu": "Menu",
    "Submenu": "Sous-menu",
    "Blank Page": "Blanc Page",
    "More Theme": "Plus Thèmes",
    "Download Now": "Télécharger",
    "Language": "Langue",
    "English": "Anglais",
    "French": "Français",
    "Urdu": "Ourdou",
    "Spanish": "Spanish",
    "Italian": "Italien",
    "Farsi": "Farsi",
    "German": "Allemand",
    "Simplified Chinese": "Chinois Simplifié",
    "Search": "Chercher",
    "Settings": "Paramètres",
    "Profile": "Profile",
    "Inbox": "Boîte de réception",
    "Log Out": "Connectez - Out",
    "Pending Task": "Tâche en attente",
    "In queue": "Dans la queue",
    "Mail": "Courrier",
    "View All": "Voir tout"
}
